body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;

}


/*contact nav*/



.clear{
	position: fixed;
	width: 100%;
	z-index: 50;
}

header{

	height: 90px;
}


.nav1, .contact{
	display: flex;
	justify-content: space-between;
	background: #ddd;
	padding: 5px 15px;
	font-size: 13px;

}

.contact_img{
	width: 3w;
	height: 3vh;
}

.contact_img img{
	width: 100%;
	height: 100%;
}

.contact_icon i {
	display: inline-block;
	padding-right: 10px;
}

#contact_icon div i{
	color: #0BCAD4;

}

.contact div select{
	border: none;
	background-color: #ddd;
}

/*menu nav*/


.menu{
	display: grid;
	grid-template-columns: 1fr 62%  ;
	background-color: #333;
	padding: 10px 10px 5px 10px;
}

.menu2{
		display: flex;
		gap: 23px;
		flex-wrap: nowrap;
		
}

.menu2 a{
	text-decoration: none;
	color: white;
	padding-top: 10px;
}
.toggle{
	display: flex;
}

.toggle input, label{
	visibility: hidden;
}



.dropdown {
  float: left;
  padding-top: 10px;
   
}

  .dropdown .dropbtn {
  font-size: px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: sans-serif;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu_img{
	width: 6vw;
	height: 7vh;
}

.menu_img img{
	width: 100%;
	height: 100%;
}

.menu-mobile{
    
    color: #fff;
   
}
.dropdown-content a:hover{
	color: white;
	background-color: grey;
	
}

/*dalal ak diam*/

.bienvenu{
	background-image: url(img/bienvenu1.png);
	padding: 60px 0px 30px 40px;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
}
.bienvenu_icon a{
	padding: 7px 30px 7px 50px;
	font-size: 16px;
	background-color: white;
	color: #0BCAD4;
	text-decoration: none;
	border-radius: 30px;
}



.bienvenu div + p{
	padding-top: 15px;
}

.bienvenu_icon div{
	transform: translate(-4px,65px);
	
}

.bienvenu_icon i{
	font-size: 35px;
color: #005368;
}

.bienvenu_icon{
	margin-left: 3px;
}
.para{
	transform: translateY(45px);
}


.bienvenu div{
	padding-bottom: 35px;
}


/*div1*/

.div1{
display: grid;
grid-template-columns: 1fr 1fr;
padding-top: 50px;

}

.partie1{
	padding: 0px 0px 0px 30px ;
}
.fleche{
	margin-left: 5%;
	}

.commenncer{
	padding: 7px 20px;
	background-color:#0BCAD4;
	color: white;
	width:250px;
	border-radius: 30px;
}
.partie1 div ul li{
	padding-top: 10px;
}
.partie1 div ul, .fonction1 div ul {
	list-style-image: url("img/puce1.png");
	padding: 6px 0px 6px 23px;


}
.partie2{
	padding: 20px 0px 0px 20px;
	display: flex;
	position: relative;
}

.ambassad1 ul {
	list-style-image: url("img/puce1.png");
}

.img1{
	width: 80%;
	background-color: #ddd;
}

.img2{
	width:6% ;
	height: 10%;
	position: absolute;
		padding: 25% 40%;
}

.img1 img {
	width: 100%;
}


/*Nos Application*/

.appli1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: baseline;

}

.div_appli{
	width: 75%;
}

.div_appli p{
	text-align: center;
}

.appli1 div img{
	width: 100px;
	padding-left: 19%;
}

.app_img{
transform: translateY(20px);

}

.niveau{
	padding: 3px 30px;
width: 12px;
border-radius: 30px;
	background-color: #D5EDEF;
transform: translateY(-15px);
}
/*.aplli{
	padding: 5% 0% 0% 6%;
}*/

/*Fonctionnalit√©*/




	

#budge{
	background: linear-gradient(103.99deg, #005368 17.41%, #0BCAD4 88.35%);

}
#compta{
	background: #005368;

}
#taye{
	background: #E83538;

}

.fonctionnalite{
	place-items: center;
	margin: auto;
	width: 100%;
	display: grid;
	overflow: hidden;


}
.float{	
	display: flex;
	gap: 2px;
	

}

.fonction{
display: grid;
grid-template-columns: 50% 50%;
	width:100vw;
	height: 85vh;
	animation-name: scroll;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;


}

.fonction1 button{
	background-color: white;
	margin-top: 50px;
	padding: 5px 10px;
	border-radius: 30px;
	border: none;
}

.fonction1{
	padding: 20px 0px 0px 90px;
	color: white;
}

.niveau1{
	padding: 3px 30px;
width: 12px;
border-radius: 30px;
	background-color: white;
transform: translateY(-15px);
}

.ordi img {
	width: 100%;
	height: 85%;
}

/*pourquoi fawnu*/

.pour1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: baseline;
}

.div_para{
width: 80%;
margin-left: 14%;
}

.div_para p{
	text-align: center;
}

.pour div img{
	width: 10%;

}

.pour button{
	padding: 6px 10px;
	border: 1px solid #0BCAD4;

	border-radius: 30px;
}

.pour button a{
	text-decoration: none;
	color: #0BCAD4;
}



.pour {
	text-align: center;
}
.pourquoi{
	background-color: #F2F2F2;
	padding-bottom: 60px;
	padding-top: 20px;
}

.pourquoi h4,.niveau{

margin-left: 10%;
}

/*Notre Equipe*/


.equipe1{
	display: flex;
	margin: 30px 20px;
	justify-content: center;
}

.equipe{
	padding-top: 20px;
}

.individu{
	width: 20%;
	margin-right: 1%;
	border-radius: 10px;
	text-align: center;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.individu div img{
	width: 90%;
	padding-top: 10px;
}

.individu p, .div_individu{
transform: translateY(-15px);
}

.individu div i {
	padding: 3px 3px;
	border-radius: 50%;
	border: 1px solid #5F5E5E;
	font-size: 12px;

}
.rond{
	display: flex;
	justify-content: center;
	margin-top: 35px;
}

.rond div{
	width: 11px;
	height: 11px;
	background-color: #CCCCCC;
	border-radius: 50%;
	margin-right: 5px;

}


/*NOS PARENAIRE*/


.nos_partenaire {
		padding: 25px 20px;
		margin-top: 30px;
		background-color:#CCCCCC; ;
}

.nos_partenaire h3, .grand{
	padding-left: 10%;
}

.partenaire{
	display: flex;
	justify-content: center;
	padding-top: 50px;
	background-color: white;
}

.partenaire div{
	padding-right: 3%;

}
.bakeli{
	transform: translateY(-12%);
}

.red{
	transform: translateY(15%);
}
.store{
	transform: translateY(30%);
}

.partenaire div img{
	width: 100%;
}



/*AMBASSADEUR*/

.ambassadeur{
	display: grid;
	grid-template-columns: 55% 45%;


}



.back div img {
	width: 90%;
	margin: 1% 5%;
	height: 350px;

}
.img_ambassad{
	position: absolute;
}
.back{
	background-color: #0BCAD4 ;
	height: 360px;
}
.inf_ambassad button{
	padding: 7px 15px;
	background-color: #0BCAD4;
	border: none;
	color: white;
	border-radius: 30px;
}
.inf_ambassad div{
	margin: initial;
}
.inf_ambassad button a{
	text-decoration: none;
	color: white;
}
.lorem1{
	position: relative;
	width: 33%;
		margin: 41% 0px 0px 0%;
		padding: 5px 0px 0px 10px;
		border-radius: 10px;
	background-color: white;
	font-size: 11px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}


.lorem1 p{
	font-size: 9px;
}

.lorem1 div i{
	font-size: 12px;
	color: #FFC50F;

}
.ambassad1, .ambassad h4{
	padding-left: 10%;
}
.inf_ambassad i{
	padding: 5px 5px;
	font-size: 12px;
	 	color: #0BCAD4;
	 	background-color: white;
	 	border-radius: 50%;
	 	border-radius: 1px solid #ddd;

}
.inf_ambassad div p{
	font-size: 13px;
	font-weight: bold;
	line-height: 1px;


}

.inf_ambassad{
		display: flex;
		align-items: baseline;
		gap: 10px;
		margin-top: 30px;
}

.ambassad1 h1 span{
	color: #0BCAD4;
}

.ambassad1 h1{
	
}
.div1_savoir h1{
	font-size: 30px;
}
.div1_savoir span{
	color: #0BCAD4;

}
.noir{
	
	font-weight: bold;
}
.flex{
	flex-wrap: nowrap;
}
.div1_savoir {
	margin-left: 7%;
}


.sec{
	background-color: #ddd;
	padding-bottom: 30px;
}


/*TEMOIGNAGE*/


.temoignage{
	display: flex;
	justify-content: center;
	gap: 2%;


}
.temoigne i{
		color: #0BCAD4;
}


.temoigne{
	width: 25%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		padding-left: 15px;
		background-color: white;
		border-radius: 10px;
		padding-bottom: 20px;
}

.temoigne1 img{
	width: 60px;
	border-radius: 50%;
	display: inline;
}

.temoigne1 div p{
	line-height: 1;
	font-size: 13px;
}

.temoigne1 div p:nth-child(1){
	font-weight: bold;
}
.temoigne1 div p:nth-child(2){
		color: grey;

}


.temoigne1{
	display: flex;
	margin-top: 20px;
	gap: 7px;
}


/*FOOTER*/

footer{
	background-color:  #242424;
		padding-bottom: 40px;
	color: white;
}
.foot_div1{
	display: flex;
	justify-content: center;
	gap: 8%;
	padding-bottom: 20px;
}

.foot_div1 img{
	width: 70px;
	background-color: white;
}

.foot_div2{
	display: flex;
	justify-content: center;
	gap: 3%;
}

.souligne p{
	text-decoration: underline;
}

.foot_div2 div i {
	padding-right: 8px;
}

@keyframes scroll{
	0%{
		transform:translate(0px, 0px); }

		2%{
		transform:translate(0px, 0px);}

		31%{
transform:translate(-960px, 0px) ;}

		35%{
	transform:translate(-960px, 0px) ;}

		64%{
		transform:translate(-1920px, 0px) ;}

		68%{
	transform:translate(-1920px, 0px);}
		
		98%{
		transform:translate(-2880px, 0px);}

	100%{
		transform:translate(-2880px, 0px);}
}


/*
*{
	border: 1px solid red;
}*/


@media screen and (max-width: 768px){

.toggle label{
	visibility: initial;
	padding-left: 90%;
	font-size: 28px;
}
.foot_div2{
	flex-direction: column;
	padding-left: 40px;
	justify-content: start;
}
#rond{
	display: flex;
}

.foot_div2 div{
	margin: initial;
}

.toggle input{
	display: none;
}
input:checked + .menu2{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
transform: translateX();
	gap: 8px;
	font-size: 13px;

}
#niveau{
	padding-top: 20%;
}
.menu div {
	margin: initial;
}
.temoignage{
	display: grid;
	grid-template-columns: 1fr;
}
.temoigne{
	width: 84%;
}

.dropdown:hover{
  height:127px;
  border-radius: 5px;
}
.menu2, .rond div{
	display: none;
}

#rond div{
	display: block;
	margin: initial;
	margin-left: 10px;
}
.menu2{
	transform: translateX(-50%);
	overflow: initial;
}
.dropdown-content{
	width: 100%;
	border-radius: 5px;
	margin: 5px 0px;
}

.dropdown-content a:hover{
	color: white;
	background-color: grey
	
}
.dropdown{
	margin-left: -4px;
}


.toggle{
	display: flex;
	flex-direction: column;
	
}

.bienvenu_icon{
	background-size: 100%;
}

.div1, .pour1{
	grid-template-columns: 1fr;
}
.ambassadeur{
	grid-template-columns: 90%;
}

.img1{
	width: 94%;
}
.nav1{
	display: none;
}

header{
	height: 62px;
}

.bienvenu{
	padding-top: 1px;
}
.appli1{
	grid-template-columns: 1fr;
		
		justify-content: center;
}
div{
	margin: auto;
}

.appli1 div img{
	padding-left: 36%;
}
.equipe1{
	flex-direction: column;
}
.individu{
	width: 78%;
    margin-right: 9%;
    margin-top: 25px;
}
.pour, .back{
	margin-top: 25px;
}
.fonction{
	height: 73vh;
		grid-template-columns: 90%;
}

.fonction1{
	padding: 0px 0px 0px 49px;

}

.ordi{display: none;}
}